<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' 
            
        }
        p {
            font-style: italic;
            text-decoration: underline

        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif; 

            

        }
h2{
    font: italic lighter 4em Arial, Helvetica, sans-serif;
}
    </style>

</head>
<body>
    <h1>
        Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus, molestiae cupiditate itaque error atque repellat reiciendis soluta, qui sed eos alias aperiam quas odit nostrum nesciunt facilis rerum unde.</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex facilis labore. Odit architecto debitis cupiditate blanditiis excepturi dignissimos doloribus veniam illo? Porro, eos hic. Provident aliquid placeat voluptas ea.</p>

</body>
</html>