<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&family=Oswald:wght@200;300;400&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

header{
    height: 150px;
    background-color: #2FA865;
}
.titulo{
    text-align: center;
    color: aliceblue;
    font-weight: 300;
    font-family:'Oswald', Courier, monospace;
}
.subtitulo{
    text-align: center;
    color: aliceblue;
    font-weight: 180;
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    margin-top: 30px;
}

.menu > a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-family: 'Oswald', Courier, monospace;
    margin-left: 20px;
}

.menu > a:hover{
    text-decoration: underline;
    color: #05371b;
    font-size: large;

}

    </style>
</head>
<body>
    <header class="head">
        
        <h1 class="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <h3 class="subtitulo">Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um único lugar.</h3>
    </header>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
    
            
    <main>
        <section class="maincontentbg">
    <h1 class="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="dandroidsimg">
       <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>SURGE UM MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="irinapicprofile">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img="imagens/bugdroid.png" alt="bugandroid">

        <div>
        <video scr=""></video>

        <div>

            <div>
                <div>
                    <h4>Quer aprender mais?</h4>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                      
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                         <li>4.4 - KitKat</li>
                         <li>5.0 - Lolipop</li>
                         <li>6.0 - Marshmallow</li>
                         <li>7.0 - Nougat</li>
                         <li>8.0 - Oreo</li>
                         <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                        Acesse aqui o site <a href="#" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

            </div>
    

        

        </section>

        <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </footer>

    </main>
</body>
</html>