<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@1,300 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans&family=Open+Sans&family=Sometype+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');1

        body{
            font-family: Robot ital
            font-size: 16px;

            color: black;
            font: Roboto:ital,wght@1,300; 
        }

        h1{
            font-family:'love', Courier, monospace
        }

        h2{
font-family: 'Lora', Courier, monospace
        }
        @font-face {
        font-family: "love" ;
        src: url("fontes/BOLASALJU.ttf") format(opentype);
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore quod, facere, magni mollitia consectetur velit provident saepe aspernatur cumque recusandae! Quibusdam voluptatum quos quasi debitis saepe nemo, atque optio!</p>
<h2>Sub Titulo</h2>
<h1>oiii</h1>
    
</body>
</html>