<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        SHORT HAND
        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;
        Noshorthand o bg-size é escrito por fora.
        color> image> position> repeat> (size)>attachment.
        */

        /*
        SEM SHORTHAND
        height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: repeat-x;
            background-size:cover;
        */
        body{
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: rgba(255, 228, 196, 50%);           width: 400px;
            max-width: 400px;
            padding: 40px;
            margin: auto;
            border: 2px dashed red;
            border-radius: 15px;

        }

        h1{
            border-radius: 20px;
        }
        h1,p{
            color: rgb(34, 34, 97);
            background-color: antiquewhite;
            line-height: 20px;
            padding: 20px;
            border: 15px 0px;
    
        }

        p{
            border-radius: 15px 0px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Facere totam minima officiis recusandae nulla voluptatum quasi inventore cupiditate accusantium in, sit quae excepturi esse delectus voluptatem. Pariatur odit quisquam eius!</p>


    </main>
</body>
</html>